<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要内容来自Dmytro Danylyk 在Medium 的文章Configuring Android Studio。在此感谢！虽然使用Android Studio 有一定的时间了，但文中的某几个设置之前还真不知道，且原文在长城外，因此在翻译原文的基础上作了一些补充，若有新的发现会即时更新。希望对大家尤其是刚接触Android Studio 的朋友有一点帮助。

前面的话Android St">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio advanced configuration">
<meta property="og:url" content="http://yoursite.com/2016/04/10/Android-Studio-advanced-configuration/index.html">
<meta property="og:site_name" content="liukun的个人博客">
<meta property="og:description" content="本文主要内容来自Dmytro Danylyk 在Medium 的文章Configuring Android Studio。在此感谢！虽然使用Android Studio 有一定的时间了，但文中的某几个设置之前还真不知道，且原文在长城外，因此在翻译原文的基础上作了一些补充，若有新的发现会即时更新。希望对大家尤其是刚接触Android Studio 的朋友有一点帮助。

前面的话Android St">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/zhizhang.jpg">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/showline.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/line%20nu.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/linenumb3.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/tuof1.gif">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/tuof2.gif">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/tuof3.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/filed1.gif">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/filed2.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/import1.gif">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/import2.gif">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/import3.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/log1.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/log2.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/color1.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/color2.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/color3.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/drawable1.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/drawable2.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/drawable3.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/drawable4.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/sout.gif">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/temp.png">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/handler.gif">
<meta property="og:image" content="http://7xkou8.com1.z0.glb.clouddn.com/fu2.png">
<meta property="og:updated_time" content="2016-04-11T09:38:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio advanced configuration">
<meta name="twitter:description" content="本文主要内容来自Dmytro Danylyk 在Medium 的文章Configuring Android Studio。在此感谢！虽然使用Android Studio 有一定的时间了，但文中的某几个设置之前还真不知道，且原文在长城外，因此在翻译原文的基础上作了一些补充，若有新的发现会即时更新。希望对大家尤其是刚接触Android Studio 的朋友有一点帮助。

前面的话Android St">
<meta name="twitter:image" content="http://7xkou8.com1.z0.glb.clouddn.com/zhizhang.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android Studio advanced configuration | liukun的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">liukun的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio advanced configuration
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-10T21:17:03+08:00" content="2016-04-10">
              2016-04-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要内容来自Dmytro Danylyk 在Medium 的文章<a href="https://medium.com/google-developer-experts/configuring-android-studio-4aa4f54f1153#.cnxns55fh" target="_blank" rel="external">Configuring Android Studio</a>。在此感谢！虽然使用<em>Android Studio</em> 有一定的时间了，但文中的某几个设置之前还真不知道，且原文在长城外，因此在翻译原文的基础上作了一些补充，若有新的发现会即时更新。希望对大家尤其是刚接触<em>Android Studio</em> 的朋友有一点帮助。</p>
</blockquote>
<h3 id="前面的话"><a href="#前面的话" class="headerlink" title="前面的话"></a>前面的话</h3><p><em>Android Studio</em> 提供了一个非常方便的功能帮助我们<em>导入</em>或者<em>导出</em>设置。因此我们在安装一个新的<em>Android Studio</em> 的时候通常会导入一个之前的设置。但是，最近发生了一件操蛋的事情-我丢失了我的设置文件(幸灾乐祸点个赞～)。</p>
<blockquote>
<p>我的建议：即时的备份你的设置文件到云盘等地方。</p>
</blockquote>
<p>当我在配置我的<em>Android Studio</em> 的时候，下面的一些配置或许对你有一定的帮助。</p>
<h3 id="显示行号"><a href="#显示行号" class="headerlink" title="显示行号"></a>显示行号</h3><p>当我首次启动我的<em>Android Studio</em> 的时候，我想做的第一件事就是希望能看到文件中的行号，我一直很奇怪这个基本的配置为毛不是默认开启的？!<br>对此我只想说四个字：</p>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/zhizhang.jpg" alt=""></center> 

<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/showline.png" alt=""></center><br><center><font size="0.5">未显示行号</font></center>

<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/line%20nu.png" alt=""></center><br><center><font size="0.5">显示行号</font></center>

<p><strong>配置方法</strong> </p>
<ul>
<li><em>File</em> | <em>Settings</em> 打开设置</li>
<li>选择<em>Editor</em> | <em>General</em> | <em>Appearance</em></li>
<li>勾选<em>Show line numbers</em></li>
</ul>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/linenumb3.png" alt=""></center><br><center><font size="0.5">设置</font></center>

<p>ps:在编辑区域最左侧右键选中<em>Show line numbers</em> 也可以让当前打开的文件显示行号，不过这是一个临时设置，当前文件关闭后便失效。</p>
<h3 id="驼峰选择"><a href="#驼峰选择" class="headerlink" title="驼峰选择"></a>驼峰选择</h3><p><em>Android</em> 开发中，我们通常会使用<em>驼峰命名法</em>对变量进行命名，但是当我们通过<em>Ctrl + Left</em> / <em>Right</em> 键改变字符选择区域的时候<em>Android Studio</em> 默认不支持‘驼峰’单词的选择。</p>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/tuof1.gif" alt=""></center><br><center><font size="0.5">不支持驼峰选择</font></center>

<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/tuof2.gif" alt=""></center><br><center><font size="0.5">支持驼峰选择</font></center>

<p><strong>配置方法</strong></p>
<ul>
<li><em>File</em> | <em>Settings</em> 打开设置</li>
<li>选择<em>Editor</em> | <em>General</em> | <em>Smart Keys</em></li>
<li>选中<em>Use “CamelHumps” words</em></li>
</ul>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/tuof3.png" alt=""></center><br><center><font size="0.5">设置</font></center>

<p><strong>注意:</strong>如果你仍然希望当鼠标在单词上双击之后选中整个单词，需要作如下设置：</p>
<ul>
<li><em>File</em> | <em>Settings</em> 打开设置</li>
<li>选择<em>Editor</em> | <em>General</em> </li>
<li>取消选中<em>‘Honor Camel Humps words settings when selecting on double click’</em></li>
</ul>
<h3 id="命名前缀"><a href="#命名前缀" class="headerlink" title="命名前缀"></a>命名前缀</h3><p>我们通常会遵循<em>Android</em> 官方关于编码风格的指导来进行字段命名。在<em>Android</em> 源码中我们可以看到通常成员变量都是以‘m’开始。其实<em>Android Studio</em> 可以自动在帮我们生成字段名称的时候加上自定义的前缀，如:</p>
<ul>
<li>非共有，非静态的成员变量以’m’开始</li>
<li>静态成员变量以’s’开始</li>
</ul>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/filed1.gif" alt=""></center><br><center><font size="0.5">命名前缀</font></center>

<p><strong>配置方法</strong></p>
<ul>
<li><em>File</em> | <em>Settings</em> 打开设置</li>
<li>选择<em>Editor</em> | <em>Code Style</em> | <em>Java</em></li>
<li>选择<em>Code Generation</em> 标签</li>
<li>给普通<em>Field</em> 添加一个’m’前缀，给<em>Static filed</em> 添加一个’s’前缀</li>
</ul>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/filed2.png" alt=""></center><br><center><font size="0.5">设置</font></center> 

<h3 id="快速导包"><a href="#快速导包" class="headerlink" title="快速导包"></a>快速导包</h3><p>在<em>Android Studio</em> 中，我们可以通过<em>Alt + Enter</em> 和<em>Control + Alt + O</em> 进行导包和清除无用导包，但我们都生活在2016年了，这些事情应当快速自动完成。 </p>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/import1.gif" alt=""></center><br><center><font size="0.5">未开启imports on the fly<br></font></center>  

<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/import2.gif" alt=""></center><br><center><font size="0.5">开启imports on the fly<br></font></center> 

<p><strong>配置方法</strong></p>
<ul>
<li><em>File</em> | <em>Settings</em> 打开设置</li>
<li>选择<em>Editor</em> | <em>General</em> | <em>Auto Import</em></li>
<li>勾选<em>Optimize imports on the fly</em></li>
<li>勾选<em>Add unambiguous imports on the fly</em> </li>
</ul>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/import3.png" alt=""></center><br><center><font size="0.5">设置</font></center> 

<h3 id="Log-颜色"><a href="#Log-颜色" class="headerlink" title="Log 颜色"></a>Log 颜色</h3><p><em>Darcula</em> 主题中<em>Logcat</em> 的默认配色只有红白两种颜色，不太便于我们区分Log 的类型。</p>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/log1.png" alt=""></center><br><center><font size="0.5">Darcula 主题配色</font></center> 

<p>我建议大家采用之前<em>Android Holo</em> 主题那种鲜明的配色</p>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/log2.png" alt=""></center><br><center><font size="0.5">Holo 主题配色</font></center> 

<p><strong>配置方法</strong></p>
<ul>
<li><em>File</em> | <em>Settings</em> 打开设置</li>
<li>选择<em>Editor</em> | <em>Color &amp; Fonts</em> | <em>Android Logcat</em></li>
<li>点击<em>Click on Save As…</em>按钮创建一个新的配色<em>Scheme</em></li>
<li>按照下面的表格修改对应的颜色(<em>修改之前需要取消勾选Use inherited attributes</em>)</li>
</ul>
<table>
<thead>
<tr>
<th>Log级别</th>
<th>颜色</th>
</tr>
</thead>
<tbody>
<tr>
<td>Assert:</td>
<td>#AA66CC</td>
</tr>
<tr>
<td>Debug:</td>
<td>#33B5E5</td>
</tr>
<tr>
<td>Error:</td>
<td>#FF4444</td>
</tr>
<tr>
<td>Info:</td>
<td>#99CC00</td>
</tr>
<tr>
<td>Verbose:</td>
<td>#FFFFFF</td>
</tr>
<tr>
<td>Warning:</td>
<td>#FFBB33</td>
</tr>
</tbody>
</table>
<hr>
<center><font size="0.5">苍老师的事业线</font></center> 

<p><strong>下面是个人的一些补充：</strong></p>
<h3 id="代码配色"><a href="#代码配色" class="headerlink" title="代码配色"></a>代码配色</h3><p><em>Android Studio</em> 中默认的代码配色个人感觉已经很和谐，但这个东西仁者见仁。比如有的朋友会觉得java 代码中局部变量的默认的白色不太便于快速与其它代码进行区分，这时候就需要自定义java 代码颜色，这里以局部变量为例。</p>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/color1.png" alt=""></center><br><center><font size="0.5">默认配色</font></center>

<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/color2.png" alt=""></center><br><center><font size="0.5">自定义配色</font></center>

<p><strong>配置方法</strong></p>
<ul>
<li><em>File</em> | <em>Settings</em> 打开设置</li>
<li>选择<em>Editor</em> | <em>Color &amp; Fonts</em> | <em>Java</em></li>
<li>点击<em>Click on Save As…</em>按钮创建一个新的配色<em>Scheme</em></li>
<li>展开下方的<em>Variables</em> 选择<em>Local variable</em></li>
<li>设置右侧的<em>Foreground</em> 颜色</li>
</ul>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/color3.png" alt=""></center><br><center><font size="0.5">设置</font></center>

<h3 id="工程模板"><a href="#工程模板" class="headerlink" title="工程模板"></a>工程模板</h3><p><em>Android Studio</em> 创建<em>Module</em> 时并没有将<em>Android</em> 开发中常用的文件目录全部生成，比如默认只生成了一个<em>drawable</em> 文件夹，常用的<em>drawable-hdpi</em> 等文件夹需要我们自己创建。正如前文的作者所言，这都2016年了，这些事情应该自动完成，毕竟我们都很‘懒’！</p>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/drawable1.png" alt=""></center><br><center><font size="0.5">默认结构</font></center>

<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/drawable2.png" alt=""></center><br><center><font size="0.5">自定义结构</font></center>

<p><strong>配置方法1</strong></p>
<ul>
<li>进入<em>Android Studio</em> 安装目录</li>
<li>依次进入<em>plugins</em> | <em>android</em> | <em>lib</em> | <em>templates</em> | <em>gradle-projects</em> | <em>NewAndroidModule</em> | <em>root</em> | <em>res</em></li>
<li>在res文件夹下创建<em>drawable-hdpi</em> 等文件夹(可选：从对应的mipmap文件夹中拷贝<em>iclauncher.png</em>到创建的<em>drawable</em>文件夹中)</li>
<li>回到<em>NewAndroidModule</em> 目录，用编辑器打开<em>recipe.xml.ftl</em>文件</li>
<li>加入以下配置</li>
</ul>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/drawable3.png" alt=""></center>  

<p><strong>配置方法2</strong></p>
<ul>
<li>进入<em>Android Studio</em> 安装目录</li>
<li>依次进入<em>plugins</em> | <em>android</em> | <em>lib</em> | <em>templates</em> | <em>gradle-projects</em> | <em>NewAndroidModule</em></li>
<li>用编辑器打开<em>recipe.xml.ftl</em>文件，并加入以下配置</li>
</ul>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/drawable4.png" alt=""></center>

<p>这两种方法的区别是，第一种方式可以在文件夹中加入相应的图片，但是配置稍显繁琐，第二种方式配置简单，但是只能创建目录，不能包含默认图片。</p>
<p>当然，通过类似的方式我们还可以在创建<em>Module</em> 的时候做很多事情，比如：</p>
<ul>
<li>在<em>colors.xml</em> 文件中生成常用颜色</li>
<li>在<em>build.gradle</em> 文件中生成自定义配置</li>
<li>在<em>.gitignore</em> 文件中生成自定义忽略配置</li>
<li>等等…</li>
</ul>
<h3 id="活动模板"><a href="#活动模板" class="headerlink" title="活动模板"></a>活动模板</h3><p><em>Android Studio</em> 中默认提供了很多非常方便的活动模板(<em>Live Templates</em>)，例如，我们输入<em>sout</em> 后按<em>enter</em> 键，<em>Android Studio</em> 会自动帮我们写入<em>System.out.println();</em> </p>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/sout.gif" alt=""></center>

<p>其实<em>sout</em> 就是AS自带的一个活动模板。</p>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/temp.png" alt=""></center><br>由此可以看出，活动模板就是我们常用代码的一个<strong>缩写</strong>。开发中有很多代码都会重复出现，因此自定义合适的活动模板能很大程度上避免我们很多重复的体力劳动。那么问题来了，如何自定义？<br>这里我们以<em>Handler</em> 为例。下面是在<em>Activity</em> 中一个合格的<em>Handler</em> 该有的样子：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private static class MyHandler extends Handler &#123;</span><br><span class="line">        private WeakReference&lt;MainActivity&gt; activityWeakReference;</span><br><span class="line"></span><br><span class="line">        public MyHandler(MainActivity activity) &#123;</span><br><span class="line">            activityWeakReference = new WeakReference&lt;MainActivity&gt;(activity);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void handleMessage(Message msg) &#123;</span><br><span class="line">            MainActivity activity = activityWeakReference.get();</span><br><span class="line">            if (activity != null) &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><br><br>至于原因我就不再重复了，网上有太多的文章有讲过。现在如果我只希望输入一个<em>‘psh’</em> 就自动出现上面这段代码的话，我应该这么做：<br><br><strong>配置方法</strong><br><br>+ <em>File</em> | <em>Settings</em> 打开设置<br>+ 选择<em>Editor</em> | <em>Code Style</em> | <em>Live Templates</em><br>+ 点击最右侧的‘+’号并选择<em>Template Group…</em>在弹出的对话框中输入一个活动模板分组的名称，如我输入了<em>“custom”</em> 表示这个分组下的所有模板都是我自定义的。<br>+ 在左侧选中上一步中创建的<em>custom</em> 分组，点击右边的‘+’号，选择<em>Live Template</em> ，在<em>Abbreviation</em> 中对输入我想要的<em>“psh”</em> ，在<em>Description</em> 随便这个活动模板的描述<br>+ 在<em>Template text</em> 中输入以下代码<br><br><code>private static class MyHandler extends Handler{
    private WeakReference&lt;$className$&gt; activityWeakReference;
    public MyHandler($className$ activity){
        activityWeakReference = new WeakReference&lt;$className$&gt;(activity);
    }
    @Override
    public void handleMessage(Message msg){
        $className$ activity = activityWeakReference.get();
        if (activity != null){

        }
    }
}</code><br><br>+ 点击下方的<em>Define</em> 按钮，选中<em>java</em> 表示这个模板用于java代码<br>+ 点击右侧的<em>Edit variables</em> ，在弹出的对话框中<em>Expression</em> 下面的下拉框中选择<em>className()</em> 并勾选后面的<em>Skip if…</em>,这个操作的作用是，AS会自动将我们在上一步中用’$’符包裹的<em>className</em>自动替换为当前类不含包名的类名<br>+ 点击<em>Apply</em> 和<em>Ok</em> 让设置生效。至此，一个我们自定义的<em>custom</em> 模板组中的<em>psh</em> 活动模板就定义完成了。<br><br>下面我们来验证一下，见证奇迹的时候到了：<br><br><center><img src="http://7xkou8.com1.z0.glb.clouddn.com/handler.gif" alt=""></center>


<h3 id="后面的话"><a href="#后面的话" class="headerlink" title="后面的话"></a>后面的话</h3><ol>
<li>由于互联网数据的分享性，如果本文部分内容来源于您的原创文章，且我没有注明(我相信本文中没有)，请<a href="http://weibo.com/u/3219033010/home?topnav=1&amp;wvr=6" target="_blank" rel="external">微博私信</a>说明。</li>
<li>欢迎转载，但最好请注明文章原始出处。</li>
<li>身为一名老司机，没有福利不太合适。</li>
<li><strong>如果你正在办公室，不建议你阅读以下内容。</strong></li>
</ol>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>     </p>
<center><img src="http://7xkou8.com1.z0.glb.clouddn.com/fu2.png" alt=""></center>

<p>想啥呢你们，全都是套路！</p>
<p>作者：liukun<br>出处：<a href="http://liukun.engineer" target="_blank" rel="external">http://liukun.engineer</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/11/Android开发中，那些让你相见恨晚的方法、类或接口/" rel="prev" title="Android开发中，那些让你相见恨晚的方法、类或接口">
                Android开发中，那些让你相见恨晚的方法、类或接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xkou8.com1.z0.glb.clouddn.com/317D2E6B-BDE6-407B-8D7D-60271C6838AB.png"
               alt="liukun" />
          <p class="site-author-name" itemprop="name">liukun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前面的话"><span class="nav-number">1.</span> <span class="nav-text">前面的话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示行号"><span class="nav-number">2.</span> <span class="nav-text">显示行号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#驼峰选择"><span class="nav-number">3.</span> <span class="nav-text">驼峰选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名前缀"><span class="nav-number">4.</span> <span class="nav-text">命名前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速导包"><span class="nav-number">5.</span> <span class="nav-text">快速导包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Log-颜色"><span class="nav-number">6.</span> <span class="nav-text">Log 颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码配色"><span class="nav-number">7.</span> <span class="nav-text">代码配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程模板"><span class="nav-number">8.</span> <span class="nav-text">工程模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动模板"><span class="nav-number">9.</span> <span class="nav-text">活动模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后面的话"><span class="nav-number">10.</span> <span class="nav-text">后面的话</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liukun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
